spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL DB - "foo"
spring.datasource.jdbc-url=jdbc:postgresql://localhost:49155/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.jdbc-url=jdbc:postgresql://localhost:49156/postgres
bar.datasource.username=postgres
bar.datasource.driver-class-name=org.postgresql.Driver